spring.application.name=leetcode
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/leetcode
spring.datasource.username=postgres
spring.datasource.password=pavi
spring.datasource.driver-class-name=org.postgresql.Driver